version: '3.4'

services:
  service1:
    volumes:
      - ./nginx-shared/self-signed/cert.pfx:/root/.aspnet/https/service1.pfx
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

    ports:
      - '80' # http

  service2:
    volumes:
      - ./nginx-shared/self-signed/cert.pfx:/root/.aspnet/https/service2.pfx
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

    ports:
      - '80' # http
